Tftlegal/custom-docker-action/action.yml
name: Custom Github Docker Action
description: Call API and get user name

inputs:
  user_id:
    description: User ID, from 122 to 1000
    required: true
    default: 122
outputs:
  user_name:
    description: Getted user name

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.user_id }}

Tftlegal/custom-docker-action/.github/workflows/workflow.yml
- name: Get user name
  id: get_user_name_step
  uses: tftlegal/custom-docker-action@main
  with:
    user_id: 5

Tftlegal/custom-docker-action/.github/workflows/workflow.yml
- name: Get user name
  id: get_user_name_step
  uses: ./
  with:
    user_id: 122

Tftlegal/custom-docker-action/.github/workflows/workflow.yml
- name: Get user name
  id: get_user_name_step
  uses: ./
  with:
    user_id: 2